Kursach/Windows/AdminWindow.xaml

<Window x:Class="Kursach.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="780" Loaded="Window_Loaded">

   
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"  />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"  />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5"/>
        <StackPanel Grid.Column="0" Grid.Row="3"  >

            <Button Name ="Btn_cancel" Content="Cancel" Click="Btn_cancel_Click"/>

            <Button Name="Btn_DeleteRow" Height="30" Click="Btn_DeleteRow_Click"  >
                <StackPanel Orientation="Horizontal" Width="270">
                    <TextBlock Text="Delete selected row" FontSize="20" VerticalAlignment="Center" Width="180" IsEnabled="False"/>
                </StackPanel>
            </Button>
            <Button Name="Btn_Update" Height="30" Click="Btn_Update_Click"  >
                <StackPanel Orientation="Horizontal" Width="270">
                    <TextBlock Text="Update DB" FontSize="20" VerticalAlignment="Center" Width="170" IsEnabled="False"/>
                </StackPanel>
            </Button>
            <Button Name="Btn_Report" Height="30" Click="Btn_Report_Click"  >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Form a report" FontSize="20" VerticalAlignment="Center"  IsEnabled="False"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Client" Checked="RadioButton_Checked"/>
                <RadioButton Content="Driver" Checked="RadioButton_Checked_1"/>
            </StackPanel>
            <TextBox Name="TB_Report"/>
            <Button Name="Btn_back" Height="90" Click="Btn_back_Click"  >
                <StackPanel Orientation="Horizontal" Width="270">

                    <TextBlock Text="Exit" FontSize="30" VerticalAlignment="Center" Width="166"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Content="Choose Table" />
            <Label Content="Choose Column" Margin="17,0,0,0"/>
            <Label Content="Search in Tabel" Margin="7,0,0,0"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal"  >
            <ComboBox Name="Table_Selection_CB" SelectionChanged="Table_Selection_CB_SelectionChanged" IsEditable="False" Width="100"  >
                <ComboBoxItem Content="General Table"  />
                <ComboBoxItem Content="Drivers Table" />
                <ComboBoxItem Content="Clients Table" />
                <ComboBoxItem Content="Extra Servises Table"/>
                <ComboBoxItem Content="Payment Table"/>
                <ComboBoxItem Content="Auto Class Table"/>
            </ComboBox>
            
            <ComboBox Name="Column_Selection_CB" Grid.Column="1" Grid.Row="1" Width="100"  >

            </ComboBox>
            <TextBox Name="TB_Search" Width="150" />

            <Button x:Name="Btn_Find"  Click="Btn_Find_Click" >
                <StackPanel Orientation="Horizontal" Width="25">

                    <TextBlock Text="Find"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Width="20" Margin="20,0,0,0">
                <Separator.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Separator.RenderTransform>
            </Separator>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGridColumnHeader Grid.Row="0" Grid.ColumnSpan="2"/>
            <DataGrid Name="ADataGrid" AutoGenerateColumns="True" Grid.Row="1" Height="350" IsReadOnly="False" SelectionChanged="CDataGrid_SelectionChanged" Grid.ColumnSpan="2" >
            </DataGrid>

        </Grid>
    </Grid>
</Window>
