Kursach/Windows/ClientWindow.xaml

<Window x:Class="Kursach.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="500" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"  />

        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5"/>

        <StackPanel Grid.Column="0">
            <Button x:Name="Btn_Serve"  Height="90" Click="Btn_Serve_Click" >
                <StackPanel Orientation="Horizontal" Width="250">

                    <TextBlock Text="Serve a car" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="Btn_History"  Height="90" Click="Btn_History_Click">
                <StackPanel Orientation="Horizontal" Width="270">
     
                    <TextBlock Text="History" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator/>

            <ComboBox Name="Column_Selection_CB"   >

            </ComboBox>
            <TextBox Name="TB_Search" />
            <Button x:Name="Btn_Find" Height="90" Click="Btn_Find_Click">
                <StackPanel Orientation="Horizontal" Width="270">
                
                    <TextBlock Text="Find" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
          

            <Button x:Name="Btn_Hmm"  Height="90" Click="Btn_hmm_Click">
                <StackPanel Orientation="Horizontal" Width="270">
                    
                    <TextBlock Text="???" FontSize="30" VerticalAlignment="Center" Width="166"/>
                </StackPanel>
            </Button>
            <Button Name="Btn_back" Height="90" Click="Btn_Back_Click">
                <StackPanel Orientation="Horizontal" Width="270">

                    <TextBlock Text="Back" FontSize="30" VerticalAlignment="Center" Width="166"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGridColumnHeader Grid.Row="0"/>
            <DataGrid Name="CDataGrid" AutoGenerateColumns="True" Grid.Row="1" Height="450" IsReadOnly="True" >
            </DataGrid>
        </Grid>
    </Grid>
</Window>
