Kursach/Windows/ClientWindow.xaml

<Window x:Class="Kursach.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="500" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" Visibility="Visible">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"  />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"  />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5"/>


        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">
            <Button x:Name="Btn_Serve"  Height="45" Click="Btn_Serve_Click" >
                <StackPanel Orientation="Horizontal" Width="183">

                    <TextBlock Text="Serve a car" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="Btn_History"  Height="30" Click="Btn_History_Click" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="178">
                    <TextBlock Text="History" FontSize="20" />
                </StackPanel>
            </Button>
            
            <Button x:Name="Btn_Report" Height="30" Click="Btn_Report_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="173">
                    <TextBlock Text="Statistics" FontSize="20" />
                </StackPanel>
            </Button>
            
            <Separator/>
            <Button Name="Btn_back" Height="30" Click="Btn_Back_Click">
                <StackPanel Orientation="Horizontal" Width="183">

                    <TextBlock Text="Back" FontSize="20" VerticalAlignment="Center" Width="166"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Name="top_SP2" >
            <Label Content="Choose Column" Margin="17,0,0,0"/>
            <Label Content="Search in Tabel" Margin="7,0,0,0"/>

        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Name="top_SP"  >
        
            <ComboBox Name="Column_Selection_CB" Grid.Column="1" Grid.Row="1" Width="100" >

            </ComboBox>
            <TextBox Name="TB_Search" Width="150" />

            <Button x:Name="Btn_Find"  Click="Btn_Find_Click" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal" Width="25">

                    <TextBlock Text="Find"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
     
            <Button Name ="Btn_cancel" Content="Cancel" Click="Btn_cancel_Click" Margin="5,0,0,0"/>
        
        </StackPanel>

        <Grid Name="OrderGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden" Margin="0,10,0,0">
            <StackPanel Height="auto"  >
                <Separator/>
                <Label Content="Укажите пункт отправления"/>
                <TextBox Name="Adress1_TB" />
                <Label Content="Укажите проможуточный пункт (при наличии)"/>
                <TextBox Name="Adress2_TB" />
                <Label Content="Укажите пункт назначения"/>
                <TextBox Name="Adress3_TB"/>
                <Label Content="Укажите желаемый класс авто"/>
                <ComboBox Name="AutoClass_TB">

                </ComboBox>
                <Label Content="Укажите тип оплаты"/>
                <ComboBox Name="PayType_CB">
                   
                </ComboBox>
                <Label Content="Укажите доп услугу"/>
                <ComboBox Name="ExtraServ_CB">

                </ComboBox>
                <Separator/>
                <Button Name="PlaceOrder" Content="Подтвердить" Click="PlaceOrder_Click">
                    
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="TableGrid" Visibility="Visible">
         
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGridColumnHeader Grid.Row="0" Grid.ColumnSpan="2"/>
            <DataGrid Name="CDataGrid" AutoGenerateColumns="True" Grid.Row="1" Height="410" IsReadOnly="False" >
            </DataGrid>

        </Grid>

    </Grid>
</Window>
