Kursach/Windows/DriverWindow.xaml

<Window x:Class="Kursach.Windows.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.Windows"
        mc:Ignorable="d"
        Title="DriverWindow" Height="500" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"  />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"  />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5"/>


        <StackPanel Grid.Column="0" Grid.Row="3">

            <Separator/>
            <Button x:Name="Btn_Report"  Click="Btn_Report_Click" >
                <StackPanel Orientation="Horizontal" Width="50">

                    <TextBlock Text="Statistics"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Name="Btn_back" Height="90" Click="Btn_back_Click">
                <StackPanel Orientation="Horizontal" Width="270">

                    <TextBlock Text="Back" FontSize="30" VerticalAlignment="Center" Width="166"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Name="top_SP2" >
            <Label Content="Choose Column" Margin="17,0,0,0"/>
            <Label Content="Search in Tabel" Margin="7,0,0,0"/>

        </StackPanel>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Name="top_SP"  >

            <ComboBox Name="Column_Selection_CB" Grid.Column="1" Grid.Row="1" Width="100"  >

            </ComboBox>
            <TextBox Name="TB_Search" Width="150" />

            <Button x:Name="Btn_Find"  Click="Btn_Find_Click" >
                <StackPanel Orientation="Horizontal" Width="25">

                    <TextBlock Text="Find"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Name ="Btn_cancel" Content="Cancel" Click="Btn_cancel_Click"/>
            <Separator Width="20" Margin="20,0,0,0">
                <Separator.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Separator.RenderTransform>
            </Separator>
        </StackPanel>

        <Grid Name="OrderGrid">
            <StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="TableGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGridColumnHeader Grid.Row="0" Grid.ColumnSpan="2"/>
            <DataGrid Name="DDataGrid" AutoGenerateColumns="True" Grid.Row="1" Height="350" IsReadOnly="False" >
            </DataGrid>

        </Grid>

    </Grid>
</Window>
