Kursach/Windows/DriverWindow.xaml

<Window x:Class="Kursach.Windows.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.Windows"
        mc:Ignorable="d"
        Title="DriverWindow" Height="500" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        

            <GridSplitter Grid.Column="1" Width="5"/>
        <StackPanel Grid.Column="0">
           
            <Button x:Name="Btn_History"  Height="90" >
                <StackPanel Orientation="Horizontal" Width="270">

                    <TextBlock Text="History" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_Find" Height="90" >
                <StackPanel Orientation="Horizontal" Width="270">

                    <TextBlock Text="Find" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="Btn_Hmm"  Height="90" >
                <StackPanel Orientation="Horizontal" Width="270">

                    <TextBlock Text="Report" FontSize="30" VerticalAlignment="Center" Width="166"/>
                </StackPanel>
            </Button>
            <Button Name="Btn_back" Height="90" >
                <StackPanel Orientation="Horizontal" Width="270">

                    <TextBlock Text="Back" FontSize="30" VerticalAlignment="Center" Width="166"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGridColumnHeader Grid.Row="0"/>
            <DataGrid Name="DTableGrid" AutoGenerateColumns="True" Grid.Row="1" Height="450" IsReadOnly="True" >
            </DataGrid>
        </Grid>
         
        
    </Grid>
</Window>
