Kursach/RegistrationWindow.xaml

<Window x:Class="Kursach.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="310" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid Name="Driver_Grid" Visibility="Visible" >
            <StackPanel Height="auto" >
                <Label Content="Введите ФИО"/>
                <TextBox Name="DriverFIO_TB" />
                <Label Content="Введите номер телефона"/>
                <TextBox Name="DriverPhone_TB" />
                <Label Content="Укажите марку и модель машины"/>
                <TextBox Name="DriverAuto_TB"/>
                <Label Content="Укажите номерной знак авто в формате аа000а "/>
                <TextBox Name="CarPlate_TB" />
                <Label Content="Укажите номер страховки в формате 00 00 000000"/>
                <TextBox Name="CarLicense_TB" />
   
                <Separator/>
                <Button Name="Driver_Register_Button" Content="Зарегестрироваться" Click="Driver_Register_Button_Click" Margin="0,0,0,5" />
                
                <Button Name="Driver_Back_Button" Content="Назад" Click="Driver_Back_Button_Click"/>
                <Separator/>
            </StackPanel>
        </Grid>
        
        <Grid Name="Client_Grid" Visibility="Hidden">
            <StackPanel Height="auto" VerticalAlignment="Top">
                <Label Content="Введите ФИО"/>
                <TextBox Name="ClientFIO_TB" Text=""/>
                <Label Content="Введите номер телефона"/>
                <TextBox Name="ClientPhone_TB" Text=""/>
                <Label Content="Укажите возраст"/>
                <TextBox Name="ClientAge_TB" Text=""/>
                <Separator/>
                <Button Name="Client_Register_Button" Content="Зарегестрироваться" Click="Client_Register_Button_Click" Margin="0,0,0,5"/>
                <Button Name="Client_Back_Button" Content="Назад" Click="Driver_Back_Button_Click"/>
                <Separator/>
            </StackPanel>
        </Grid>

    </Grid>



</Window>
